{
  "name": "Contacts",
  "version": "1.0.0",
  "description": "A contact list widget for any site!",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "keywords": [
    "edmunds"
  ],
  "author": "Zachary Babtkis <zackbabtkis@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19"
  }
}
